<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMap">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.myroute.fragments.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_fragmentMap_to_fragmentCamiones"
            app:destination="@id/fragmentCamiones"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentMap_to_fragmentTrenes"
            app:destination="@id/fragmentTrenes"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCamiones"
        android:name="com.myroute.fragments.FragmentCamiones"
        android:label="FragmentCamiones" >
        <action
            android:id="@+id/action_fragmentCamiones_to_fragmentMap"
            app:destination="@id/fragmentMap"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentCamiones_to_fragmentTrenes"
            app:destination="@id/fragmentTrenes"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTrenes"
        android:name="com.myroute.fragments.FragmentTrenes"
        android:label="FragmentTrenes" >
        <action
            android:id="@+id/action_fragmentTrenes_to_fragmentMap"
            app:destination="@id/fragmentMap"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentTrenes_to_fragmentCamiones"
            app:destination="@id/fragmentCamiones"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>