<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Acerca de"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="104dp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:text="TODOS SOMOS USUARIOS OE TRANSPORTE PUBLICO. YA SEA PARA IR A LA ESCUELA. AL TRABAJO O INTERESES PERSONALES. TODOS SABEMOS LO AGOBIANTE E INSEGURO QUE ES ESPERAR EL CAMION UN TIEMPO INDEFINIDO. CON MY ROUTE BUSCAMOS QUE ESTO TERMINE YA. PARA ASI TODOS TENER EL CONTROL DE NUESTRAS RUTAS FAVORITAS. MY ROUTE ES UNA APPLICACION MOVIL CREADA PARA LAS Y LOS USUARIOS QUE SE LES DIFICULTA ENCONTRAR LAS RUTAS PARA LLEGAR A SU DESTINO. ASI COMO LA ACCESIBILIDAD PARA PERSONAS CON DISCAPACIDAD, HACIENDO QUE NUESTRA APP SEA INCLUSIVA NUESTRA MISION ES QUE TODOS Y TODAS ESTEN INFORMADOS SOBRE SuS RUTAS PARA ASI AGILIZAR Y MODERNIZAR ESTOS TRANSPORTES YA QUE SON PARTE OE NUESTRA VIDA COTIDIANA "
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:padding="20dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icono"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>