<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/accept_terms"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido!"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Esperamos que disfrutes de la app, pero antes te invitamos a leer nuestros terminos y condiciones asi como tambien nuestro aviso de privacidad."
                    android:textSize="15sp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terminos y condiciones"
                    android:textSize="15sp"
                    android:textColor="#46A1FF"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvPriv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aviso de privacidad"
                    android:textSize="15sp"
                    android:textColor="#46A1FF"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Al hacer click en aceptar o hacer uso de las funciones de la app estas aceptando los terminos y condiciones asi como tambien el aviso de privacidad."
                    android:textSize="15sp"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"/>
                <LinearLayout
                    android:layout_marginTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:text="Cancelar"
                        android:background="@android:color/transparent"
                        />
                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="Aceptar"
                        android:shadowRadius="670"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
